<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flappy Ball</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html, body {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    #btn {
        position: absolute;
        top: 45%;
        left: 45%;
        width: 150px;
        height: 100px;
        font-size: 30px;
        color: #fff;
    }

    p {
        position: absolute;
        top: 5%;
        left: 48%;
        font-size: 30px;
        color: #F00;
    }

    canvas {
        display: block;
        margin: 10px auto;
        border: #000 1px solid
    }
</style>

<body>
<canvas id="canvas">
    当前浏览器不支持Canvas，请更换浏览器后再试
</canvas>
<p id="score"></p>
<div id="btn" >Start!</div>
</body>

<script src="main.js"></script>

</html>