<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开心消消乐</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            /*background-image: url(images/back.jpg);*/
            background: radial-gradient(lightblue,lightgray,lightgreen,lightsalmon) fixed 100% 100%;
        }

        #wrap-all {
            width: 600px;
            margin: 0 auto;
            margin-top: 40px;
        }

        #wrap {
            margin: 0 auto;
        }

        table {
            border-spacing: 0px;
            border: 2px solid #336699;
            background: #003366;
            border-radius: 10px;
        }

        td {
            width: 60px;
            height: 60px;
            border: 2px solid;
            border-radius: 10px;
        }

        .bare {
            background-image: url(images/bare.png);
        }

        .chicken {
            background-image: url(images/chicken.png);
        }

        .dog {
            background-image: url(images/dog.png);
        }

        .fish {
            background-image: url(images/fish.png);
        }

        .forg {
            background-image: url(images/forg.png);
        }

        .pig {
            background-image: url(images/pig.png);
        }

        .bare, .chicken, .dog, .fish, .forg, .pig {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    </style>
</head>
<body>
<div id="wrap-all">
    <div id="wrap"></div>
</div>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
